# 03
# -------------------------------------------------------------------------
# 난이도 = 초~중급 , 메모리 동작방식 , 깊은복사와 얕은복사

list1 = [1,2,3,4,5]
list2 = list1

list2.clear()
print(list1)

# 여기서 list2.clear() 를 했음에도 불구하고 list1의 출력값이 []가 된 이유는 뭘까?
# 생각해보세요.

# 오늘 강사님이 파이썬에서 =은 같은 값을 가진다고 했기때문에 두개의 값이 같아져서 list2를 clear 하면 list1도 clear된다.