dict = { '최보정' : 1995 , '이형우' : 1996 , '강석준' : 1995 , '우동관' : 2000 , '황석준' : 1996 , '김찬수' : 2000 }

# 접근 방법
print(dict['최보정']) # 1995

# keys() : 딕셔너리의 모든 key값을 반환한다.
print(dict.keys()) # dict_keys(['최보정', '이형우', '강석준', '우동관', '황석준', '김찬수'])

# values() : 딕셔너리의 모든 value값을 반환한다.
print(dict.values()) # dict_values([1995, 1996, 1995, 2000, 1996, 2000])

# 사용 꿀팁, values 혹은 keys 를 리스트 등에 담아 저장가능합니다.
temp = dict.values()
print(temp) # [1995,1996,1995,2000,1996,2000]

# 챌린지 .
for i ,j in dict.items():
    print(f'{i} : {2025 - j}세')

""" 
<결과값> 
최보정 : 30세
이형우 : 29세
강석준 : 30세
우동관 : 25세
황석준 : 29세
김찬수 : 25세
"""
